<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <title>Yeemazon Signup</title>
    <meta charset="utf-8"/>
    <style type="text/css">
      body {background-image: url('https://stormandsky.com/gif/14.gif');background-size: cover;}
      label {font-family:"tahoma";color:#DDDDDD;font-weight:bold;text-shadow: 3px 3px 6px #000000;transition: .3s;}
      label:hover {color:#FFFFFF;font-weight:bold;text-shadow: 3px 3px 6px #DDDDDD}
      h1 {font-size:102px;}
      h2 {font-size:32px;}
      input {width: 300px;height: 50px;text-align:center;font-size:24px;background-color:#DDDDDD;font-weight:bold;}
      #loginBox {text-align:center;margin:0 auto;background: rgba(30,30,30, 0.7);width:350px;height:290px;border-radius:10px}
      .header {text-align:center;margin:0 auto;text-shadow:5px 5px 10px #000000;font-family:"tahoma";color:#DDDDDD;transition: .3s;}
      .header:hover {color:#DDDDDD;text-shadow: 10px 10px 20px #000000}
      #request {font-weight:bold;font-size:18px;border:0;text-align: center;overflow:hidden;transition: .3s;}
      #request {background-color: #dddddd;width: 150px;height:30px;text-align: center;text-decoration: none;overflow: hidden;}
      #request:hover{background:#fff;box-shadow:0px 0px 10px 5px #97B1BF;color:#000;}
      #request:after {content: "";background: #f1c40f;display: block;position: absolute;margin-left: -20px;opacity: 0;}
      #request:active:after {padding: 0;margin: 0;opacity: 1;}

    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  
  <body>  
    <div style="margin-top: 200px"></div>

    <h1 class="header">Yeemazon</h1>
    <h2 class="header">Sign Up</h2>
    <div style="margin-top: 50px"></div>

    <div id="loginBox">
      <br>
      <label>Choose a username</label>
      <div style="margin-top: 10px"></div>

      <input id="username" type="text">
      <div style="margin-top: 30px"></div>

      <label>Choose a password (hidden)</label>
      <div style="margin-top: 10px"></div>

      <input id="password" type="password">
      <div style="margin-top: 20px"></div>
      <button id="request">Sign up!</button>
    </div>

    <script src="js/signup.js"></script>
    
  </body>
</html>
  
  
